Source/Vsix/Afx.Plugin.Core/ProjectFlavour/SqlDataLibrary/ProjectWizardView.xaml

<Window x:Class="Afx.Plugin.ProjectFlavour.SqlDataLibrary.ProjectWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Afx.Plugin.ProjectFlavour.SqlDataLibrary"
        xmlns:b="clr-namespace:Afx.Plugin.Behaviors"
        Width="400"
        Height="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        b:WindowExtension.DialogResult="{Binding DialogResult}">
  
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button Margin="3,3,3,3"
              Width="70"
              Command="{Binding OkCommand}"
              IsDefault="True">OK</Button>
      <Button Margin="3,3,3,3"
              Width="70"
              Command="{Binding CancelCommand}"
              IsCancel="True">Cancel</Button>
    </StackPanel>
    
    <Separator DockPanel.Dock="Bottom"
               Margin="2" />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="Class Library"
                 Margin="3"
                 TextAlignment="Right" />
      <ComboBox ItemsSource="{Binding ClassLibraries}"
                SelectedItem="{Binding SelectedClassLibrary}"
                Margin="3"
                Grid.Column="1"
                DisplayMemberPath="Name" />
    </Grid>
  </DockPanel>
</Window>
