Source/Vsix/Afx.Plugin/Tools/ApplicationStructure/ApplicationStructureControl.xaml

<UserControl x:Class="Afx.Plugin.ApplicationStructureToolWindowPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Afx.Plugin.Models"
             xmlns:cb="clr-namespace:Afx.Plugin.Behaviors"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
  <UserControl.Resources>
    <BitmapImage x:Key="ClassIcon"
                 UriSource="pack://application:,,,/Afx.Plugin;component/Resources/Class.png" />
    <BitmapImage x:Key="ProjectIcon"
                 UriSource="pack://application:,,,/Afx.Plugin;component/Resources/Project.png" />
    <BitmapImage x:Key="FolderIcon"
                 UriSource="pack://application:,,,/Afx.Plugin;component/Resources/Folder.png" />
  </UserControl.Resources>
  
  <DockPanel>
    <TreeView ItemsSource="{Binding Projects}"
              Background="Transparent"
              BorderThickness="0">
      
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}"
               BasedOn="{StaticResource {x:Type TreeViewItem}}">
          <Setter Property="cb:MouseDoubleClick.Command"
                  Value="{Binding ItemActivated}" />
          <Setter Property="cb:MouseDoubleClick.CommandParameter"
                  Value="{Binding}" />
        </Style>
      </TreeView.ItemContainerStyle>
      
      <TreeView.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="{x:Static SystemColors.HighlightColor}" />

        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                         Color="{x:Static SystemColors.HighlightTextColor}" />

        <HierarchicalDataTemplate DataType="{x:Type m:AfxProject}"
                                  ItemsSource="{Binding Folders}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource ProjectIcon}"
                   Margin="3,1,3,1" />
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Margin="3,0,3,0" />

          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type m:AfxObjectClassFolder}"
                                  ItemsSource="{Binding AfxObjectClasses}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource FolderIcon}"
                   Margin="3,1,3,1" />
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Margin="3,0,3,0" />

          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type m:AfxDataRepositoryFolder}"
                                  ItemsSource="{Binding AfxObjectClasses}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource FolderIcon}"
                   Margin="3,1,3,1" />
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Margin="3,0,3,0" />

          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type m:AfxObjectClass}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource ClassIcon}"
                   Margin="3,1,3,1" />
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Margin="3,0,3,0" />

          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
  </DockPanel>
</UserControl>
